# UICatalogiOSApp

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/mobile/appiumUtils/: CommonAppiumUtils.java  Log.java  PageConstants.java  RetryAnalyzer.java  package-info.java  scriptanalyser.java
src/main/java/com/mobile/commonPageObjects/: package-info.java
src/main/java/com/mobile/pageEvents/: AlertViewsEvents.java  HomePageEvents.java  SegmentedControlEvents.java  TextFieldEvents.java  package-info.java
src/main/java/com/mobile/pageObjects/: AlertViewsPageObjects.java  HomePageObjects.java  SegmentedControlsPageObjects.java  TextFieldspageObjects.java  package-info.java
src/test/java/com/mobile/testscripts/alertViews/: AlertTitle.java  CancelAlert.java  OtherAlertView.java  SampleTest.java  VerifyAlertTitle.java  package-info.java
src/test/java/com/mobile/testscripts/segmentedControls/: CheckSegmentControls.java  CheckTintedSegments.java  DefaultValuesSegmentedControls.java  DoneCustomSegments.java  SearchCustomSegments.java  SearchSegmentControls.java  SearchTintedSegments.java  SettingsCustomSegments.java  ToolsSegmentControls.java  ToolsTintedSegments.java  VerifyDefaultsSegmentedControls.java  package-info.java
src/test/java/com/mobile/testscripts/textFields/: TextFieldsValues.java  ValidateTextFields.java  package-info.java
src/test/resources/: log4j2.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.appium.utils.CommonAppiumUtils.xml  TEST-com.mobile.testscripts.alertViews.SampleTest.xml  TEST-com.mobile.testscripts.segmentedControls.SettingsCustomSegments.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
