<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>UICatalog</groupId>
  <artifactId>UICatalogiOSApp</artifactId>
  <version>1.0</version>
  <build>
		<plugins>

			<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${jdk.level}</source>
					<target>${jdk.level}</target>
				</configuration>
			</plugin>


			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
						<suiteXmlFile>testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

		</plugins>
	</build>
  
	<name>UIcatlog</name>
	<description>Sample Project</description>
	<url>https://github.com/Sai417/UICatalogiOSApp</url>
	<licenses>
  <license>
    <name>MIT License</name>
    <url>http://www.opensource.org/licenses/mit-license.php</url>
  </license>
</licenses>
	<scm>
  <connection>scm:git:git://github.com/Sai417/UICatalogiOSApp.git</connection>
  <developerConnection>scm:git:ssh://github.com:Sai417/UICatalogiOSApp.git</developerConnection>
  <url>https://github.com/Sai417/UICatalogiOSApp/main</url>
</scm>
	
	<developers>
    <developer>
      <name>Sujith</name>
      <email>bssr417@gmail.com</email>
      <organization>Sujith</organization>
      <organizationUrl>http://www.google.com</organizationUrl>
    </developer>
  </developers>
  <dependencies>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
  		   <groupId>org.testng</groupId>
  		   <artifactId>testng</artifactId>
  		   <version>7.3.0</version>
  		   <scope>compile</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
   			 <groupId>io.appium</groupId>
  			  <artifactId>java-client</artifactId>
  			  <version>7.4.1</version>
		</dependency>
		 <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.14.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.14.0</version>
  </dependency>
  
		</dependencies>
</project>


